{
  "name": "techdelo-40-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Commercial-grade concept website for a fictional regional heavy-equipment rental operator.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "qa": "npm run lint && npm run typecheck && npm run test:run && npm run build",
    "qa:browser": "node scripts/qa.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "lucide-react": "1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@sparticuz/chromium": "^149.0.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "lighthouse": "^13.4.1",
    "playwright-core": "^1.62.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
